
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

section {
  min-height: 100vh;
}
.company-logo{
  width: 220px;
}

.nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  display: inline-block;
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-family: sans-serif;
  font-weight: bold;
}

.link-class {
  text-decoration: none;
}

#login-button {
  text-decoration: none;
  color: rgb(100, 100, 100);
  margin-right: 5px;
}

#video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

#app-content{
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;
}
.synergy {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  min-height: 100vh;
  align-items: center;
  font-family:Verdana, Tahoma, sans-serif;
}

/* Button Styles */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out; /* TODO */
  text-decoration: none;
}

.button.primary {
  background-color: #32b2fc; /* Blue color for primary button */
  color: #fff;
}

.button.primary:hover {
  background-color: #08a3fc; /* Dark Blue on hover */
}

.button.secondary {
  background-color: #f5f5f5; /* Light background for secondary button */
  border: 1px solid #ccc;
  color: #333;
}

.button.secondary:hover {
  background-color: #eee; /* Light gray on hover */
}

/* Hero Section Styles */
.hero {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.hero-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: c;
  padding-left: 30v;
}

.hero-content h1 {
  font-size: 2.4em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  color: #555;
  /* margin-bottom: 10px; */
}

/* Benefits List Styles */
.benefits {
  list-style: none;
  padding: 0;
  margin: 0;
}

.benefits li {
  margin-bottom: 10px;
  font-weight: bold;
}

/* Call to Action (CTA) Styles */
.cta {
  display: block;
  justify-content: center;
  margin-top: 30px;
}

.cta a {
  margin-right: 10px;
  margin-left: 10px;
  text-decoration: none;
}


.about {
  height: 300px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .hero-content {
  width: 90%;
  max-width: 800px; /* Optional: to limit the width */
  padding: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the floating effect */
  border-radius: 8px; /* Rounded corners */
  box-sizing: border-box;
}

.about .hero-content h1 {
  margin-top: 15px;
  margin-bottom: 15px; /* Space between heading and paragraph */
}

.about .hero-content p {
  margin: 0 auto;
  text-align: justify; /* Optional: Justify text for better readability */
  max-width: 600px; /* Optional: to limit the text width */
}


.hero {
  text-align: center;
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  color: #666;
  line-height: 1.5; /* Adjust line-height for better readability */
  margin-bottom: 30px;
}


.team {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 50px;
  text-align: center; /* Optional: Center alignment for the section title */
  justify-items: center;
}

.team h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.team p {
  color: #666;
  margin-bottom: 20px;
}

.content{
  display: flex;
  flex-direction: column;
}

.team-members {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
   /* Distribute items evenly */
  padding: 0 20px; /* Add some padding for better visual spacing */
}

.team-member {
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
}

.team-member img {
  width: 150px; /* Adjust image width as needed */
  height: 150px; /* Adjust image height as needed */
  justify-content: center;
  border-radius: 50%; /* Circular team member images */
  object-fit: cover; /* Ensure images fill the container while maintaining aspect ratio */
  border: 2px solid #fff; /* Add a white border for better visibility */
}

.team-member h3 {
  font-size: 1.2em;
  margin-top: 10px;
  font-weight: bold;
}

.team-member p {
  color: #666;
}

.team .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  gap: 10px; /* Space between grid items */
  padding: 10px;
  justify-items: center; /* Horizontally centers grid items */
  align-items: center;
}


.how-it-works {
  padding-top: 100px;
  justify-content: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 5%;
  padding-right:5%;
}

.how-it-works h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.how-it-works p {
  color: #666;
  margin-bottom: 20px;
}

.how-it-works ul  {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.steps li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.step-number {
  background-color: #4CAF50; /* Light blue for step number */
  color: #fff;
  padding: 10px 15px;
  border-radius: 50%;
  margin-right: 20px;
  font-weight: bold;
}

.step-description {
  min-width: 200px;
  font-weight: bold;
  font-size: 1.1em;
}

.steps p {
  text-align: center;
  padding-left:10px;
  padding-top: 20px;
}

@media screen and (max-width:600px){
  .company-logo{
    width: 100px;
  }
  .nav li {
    display:block;
    margin-right: 20px;
  }
  .how-it-works{
    padding: 2%;
  }
  .step-description {
    min-width: 100px;
  }
}

footer {
  padding: 20px;
  background-color: black;
  text-align: center;
}


@media screen and (max-width:750px){
  .header-buttons {
    display:flex;
    flex-direction: column;
  }
  section {
    min-height: 50vh;
  }
  #login-button {
    padding: 5px;
  }
  #signup-button {
    padding: 5px;
  }
  .header {
    padding:10px;
  }
}

@media screen and (min-width:1080px){
  .step-description {
    min-width: 400px;
  }
}

@media screen and (min-width:1800px){
  .how-it-works{
    padding-left: 10%;
  }
}

